# clean.architecture.template

./: .gitignore  clean.architecture.template.sln
Application/: Application.csproj  AssemblyReference.cs  Dependencies.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs  CleanArchitectureTests.cs  DomainArchitectureTests.cs
Domain/: Domain.csproj
Domain/Abstractions/: DomainException.cs  IDomainEventHandler.cs  IUnitOfWork.cs
Domain/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Domain/DomainEvents/: DomainEvent.cs
Domain/Primitives/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Domain/Repositories/: IUnitOfWork.cs
Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtentions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Persistence/: ApplicationDbContext.cs  Dependencies.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Persistence/Outbox/: OutboxMessage.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
src/Core/Application/Properties/: launchSettings.json
